# automated-web-testing-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/jsk/automation/: HelloSelenium.java  HelloWorld.java
src/test/java/: SignInRoyalCaribbeanTest.java
