Manifest-Version: 1.0
Class-Path: lib/jcl-over-slf4j-1.7.10.jar lib/log4j-over-slf4j-1.7.10.ja
 r lib/jul-to-slf4j-1.7.10.jar lib/logback-classic-1.1.2.jar lib/slf4j-a
 pi-1.7.10.jar lib/commons-lang3-3.3.2.jar lib/commons-io-2.4.jar lib/se
 lenium-java-3.141.59.jar lib/selenium-chrome-driver-3.141.59.jar lib/se
 lenium-support-3.141.59.jar lib/logback-core-1.1.2.jar lib/selenium-edg
 e-driver-3.141.59.jar lib/selenium-firefox-driver-3.141.59.jar lib/sele
 nium-ie-driver-3.141.59.jar lib/selenium-opera-driver-3.141.59.jar lib/
 selenium-safari-driver-3.141.59.jar lib/selenium-remote-driver-3.141.59
 .jar lib/selenium-api-3.141.59.jar lib/byte-buddy-1.8.15.jar lib/common
 s-exec-1.3.jar lib/guava-25.0-jre.jar lib/okhttp-3.11.0.jar lib/okio-1.
 14.0.jar lib/jsr305-1.3.9.jar lib/checker-compat-qual-2.0.0.jar lib/err
 or_prone_annotations-2.1.3.jar lib/j2objc-annotations-1.1.jar lib/anima
 l-sniffer-annotations-1.14.jar
Main-Class: org.jsk.automation.HelloSelenium

